# ShopBack

./: .gitignore  1.sql  Links.xlsx  README.md  pom.xml  public.sql
src/main/java/brand/catalog/: BrandDetails.java  PPTCreation.java  Product.java
src/main/java/dajikala/parser/: DijiKalaBrand.java  DijiKalaData.java  DijiKala_Crowler.java  ExtractAndSaveData.java  ExtractDataFromDB.java  ExtractDijiKalaData.java  Main.java
src/main/java/server/database/: Connector.java
src/main/java/server/database/items/: BoxDetails.java  Carpet.java  Commodity.java  Order.java  OrderTour.java  TransformInformation.java
src/main/java/server/email/: MailServer.java  MainTest.java
src/main/java/server/exchange/: LiveExchange.java
src/main/java/server/properties/: ProjectProperties.java
src/main/java/server/rest/: RestAPIVersion.java  RestApplication.java  RestJsonAPI.java
src/main/java/server/transform/: CalculatePrice.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
