postgure.database.url=jdbc:postgresql://localhost:5432
#russianshop RussianShop
postgure.database.name=RussianShop
#amirshk postgres
postgure.database.user=postgres
#amir123456 admin
postgure.database.password=admin
dijikala.url=https://www.digikala.com/product/
dijikala.Crowler.saveLocaiton= Links.xlsx